# PelotonIDE-Uno5-net8

./: .gitignore  PelotonIDE.sln  README.md
.github/workflows/: dotnet-desktop.yml
PI_Installer/: PI_Installer.vdproj
PelotonIDE/: App.cs  AppResources.xaml  GlobalUsings.cs  PelotonIDE.csproj  appsettings.development.json  appsettings.json
PelotonIDE.Base/: AppHead.xaml  AppHead.xaml.cs  base.props
PelotonIDE.DataContracts/: PelotonIDE.DataContracts.csproj  WeatherForecast.cs
PelotonIDE.DataContracts/Serialization/: WeatherForecastContext.cs
PelotonIDE.Mobile/: PelotonIDE.Mobile.csproj
PelotonIDE.Mobile/MacCatalyst/: Main.maccatalyst.cs
PelotonIDE.Skia.Linux.FrameBuffer/: Package.appxmanifest  PelotonIDE.Skia.Linux.FrameBuffer.csproj  Program.cs
PelotonIDE.Tests/: AppInfoTests.cs  GlobalUsings.cs  PelotonIDE.Tests.csproj
PelotonIDE.UITests/: Constants.cs  Given_MainPage.cs  PelotonIDE.UITests.csproj  TestBase.cs
PelotonIDE.Windows/: Package.appxmanifest  PelotonIDE.Windows.csproj  app.manifest
PelotonIDE.Windows/Properties/: launchsettings.json
PelotonIDE/Business/Models/: AppConfig.cs  Entity.cs
PelotonIDE/Infrastructure/: DebugHandler.cs
PelotonIDE/Presentation/: CustomRichEditBox.cs  CustomTabItem.cs  DialogContentPage.xaml  DialogContentPage.xaml.cs  Execution.cs  FactorySettings.json  GetFactorySettings.cs  IDEConfigPage.xaml  IDEConfigPage.xaml.cs  IDEConfigViewModel.cs  Interpreter.cs  InterpreterSelectionDialog.xaml  JSONGlobalSettings.cs  JavaScriptLibrariesHelper.cs  LanguageConfiguration.json  LongestToShortestLengthComparer.cs  MainPage.xaml  MainPage.xaml.cs  MainPage_Events_ButtonBar_Click.cs  MainPage_Events_ContentControl.cs  MainPage_Events_MainWindow.cs  MainPage_Events_Menu_Click.cs  MainPage_Events_OutputPanel.cs  MainPage_Events_RichEditBox.cs  MainPage_Events_TabControl.cs  MainPage_Events_TabViewItem.cs  MainToTranslateParams.cs  MainViewModel.cs  PerTabInterpreterParameters.json  Plex.cs  PropertyBag.cs  RenderingConstants.json  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  Support_Routines.cs  TabSpecificSettings.cs  Telemetry.cs  TranslatePage.xaml  TranslatePage.xaml.cs  (+4 more)
PelotonIDE/Properties/: Resources.Designer.cs  launchSettings.json
PelotonIDE/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
PelotonIDE/Services/Endpoints/: IApiClient.cs
PelotonIDE/Strings/en/: JavaScriptLibraries.Designer.cs  JavaScriptLibraries.resx  Resources.resw
PelotonIDE/Strings/es/: Resources.resw
PelotonIDE/Strings/fr/: Resources.resw
PelotonIDE/Strings/pt-BR/: Resources.resw
PelotonIDE_Setup/: PelotonIDE_Setup.vdproj
