<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PublishSelfContained>true</PublishSelfContained>
        <SelfContained>true</SelfContained>
    </PropertyGroup>
<ItemGroup>
    <PackageReference Include="Uno.WinUI.DevServer" Version="$UnoWinUIVersion$" Condition="'$(Configuration)'=='Debug'" />
</ItemGroup>
    <PropertyGroup>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">$(TargetFrameworks);net8.0-windows</TargetFrameworks>
        <TargetFrameworks>$(TargetFrameworks);net8.0;net8.0-maccatalyst</TargetFrameworks>
        <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <UnoUIUseRoslynSourceGenerators>true</UnoUIUseRoslynSourceGenerators>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
      <Optimize>False</Optimize>
      <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
      <Optimize>False</Optimize>
      <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
      <Optimize>False</Optimize>
      <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
      <Optimize>False</Optimize>
      <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
      <Optimize>False</Optimize>
      <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
      <Optimize>False</Optimize>
      <DebugType>embedded</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.102.2" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
        <PackageReference Include="Uno.Dsp.Tasks" Version="1.4.0" />
        <PackageReference Include="Uno.WinUI" Version="5.2.175" />
        <PackageReference Include="Uno.Resizetizer" Version="1.4.10">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Uno.Extensions.Configuration" Version="4.1.24" />
        <PackageReference Include="Uno.Extensions.Http" Version="4.1.24" />
        <PackageReference Include="Uno.Extensions.Http.Refit" Version="4.1.24" />
        <PackageReference Include="Uno.Extensions.Logging.WinUI" Version="4.1.24" />
        <PackageReference Include="Uno.Extensions.Serialization.Http" Version="4.1.24" />
        <PackageReference Include="Uno.Extensions.Serialization.Refit" Version="4.1.24" />
        <PackageReference Include="Uno.Material.WinUI" Version="5.0.13" />
        <PackageReference Include="Uno.Toolkit.WinUI.Material" Version="6.0.24" />
        <PackageReference Include="Uno.Toolkit.WinUI" Version="6.0.24" />
        <PackageReference Include="Uno.Extensions.Authentication.WinUI" Version="4.1.24" />
        <PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="4.1.24" />
        <PackageReference Include="Uno.Extensions.Localization.WinUI" Version="4.1.24" />
        <PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="4.1.24" />
        <PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="4.1.24" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    </ItemGroup>
    <Choose>
        <When Condition="$(IsWinAppSdk)">
            <ItemGroup>
                <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
                <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
            </ItemGroup>
            <ItemGroup>
                <!--
				If you encounter this error message:

					error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
					Please update to a newer .NET SDK in order to reference this assembly.

				This means that the two packages below must be aligned with the "build" version number of
				the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
				must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
				-->
                <!-- <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22621.28" />
				<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22621.28" /> -->
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <Content Include="Assets\**" />
                <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
                <Compile Update="**\*.xaml.cs">
                    <DependentUpon>%(Filename)</DependentUpon>
                </Compile>
                <PRIResource Include="**\*.resw" />
            </ItemGroup>
        </Otherwise>
    </Choose>
    <ItemGroup>
        <ProjectReference Include="..\PelotonIDE.DataContracts\PelotonIDE.DataContracts.csproj" />
    </ItemGroup>
    <ItemGroup>
        <UnoDspImportColors Include="Styles\*.zip" Generator="Xaml" />
        <UnoImage Include="Assets\**\*.svg" />
        <EmbeddedResource Include="appsettings.json" />
        <EmbeddedResource Include="appsettings.*.json" DependentUpon="appsettings.json" />
        <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Presentation\Interpreter.cs" />
        <Compile Remove="Presentation\MainToTranslateParams.cs" />
        <Compile Remove="Presentation\TabSpecificSettings.cs" />
        <Compile Remove="Presentation\TranslateToMainParams.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Presentation\FactorySettings.json" />
        <None Remove="Presentation\GlobalInterpreterParameters.json" />
        <None Remove="presentation\InterpreterSelectionDialog.xaml" />
        <None Remove="Presentation\LanguageConfiguration.json" />
        <None Remove="Presentation\LanguageConfiguration.json.bak" />
        <None Remove="Presentation\PerTabInterpreterParameters.json" />
        <None Remove="Presentation\RenderingConstants.json" />
        <None Remove="Presentation\rulesetrunner_repl_script.rr" />
        <None Remove="Presentation\TranslatePage.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Page Remove="Presentation\InterpreterSelectionDialog.xaml" />
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Remove="Presentation\IDEConfigPage.xaml" />
        <UpToDateCheckInput Remove="presentation\InterpreterSelectionDialog.xaml" />
        <UpToDateCheckInput Remove="Presentation\TranslatePage.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Peloton_Logo_MarkOnly_TransparentBack-lighter.ico">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Presentation\PerTabInterpreterParameters.json" />
        <Content Include="Presentation\FactorySettings.json" />
        <Content Include="Presentation\LanguageConfiguration.json" />
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Remove="Presentation\TranslatePage.xaml" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\Peloton_Logo_MarkOnly_TransparentBack.svg"><!-- -lighter.png -->
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="EncodingChecker">
            <HintPath>..\..\EncodingChecker\bin\Debug\net8.0\EncodingChecker.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Strings\en\JavaScriptLibraries.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>JavaScriptLibraries.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Strings\en\JavaScriptLibraries.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>JavaScriptLibraries.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
