<Project>
	<ItemGroup>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)AppHead.xaml" />
		<ApplicationDefinition Include="$(MSBuildThisFileDirectory)AppHead.xaml"
								SubType="Designer"
								XamlRuntime="WinUI"
								Generator="MSBuild:Compile"
								Link="AppHead.xaml" />
		<Compile Include="$(MSBuildThisFileDirectory)AppHead.xaml.cs"
				XamlRuntime="WinUI"
				DependentUpon="AppHead.xaml"
				Link="AppHead.xaml.cs" />
        <UnoIcon Include="$(MSBuildThisFileDirectory)Icons\iconapp.svg"
				ForegroundFile="$(MSBuildThisFileDirectory)Icons\peloton_logo_markonly_transparentback.svg"
				ForegroundScale="0.65"
				Color="#00f9f8bd" />
		<UnoSplashScreen
			Include="$(MSBuildThisFileDirectory)Splash\peloton_logo_markonly_transparentback.svg"
			BaseSize="128,128"
			Color="#f9f8bd"  />
	</ItemGroup>
</Project>
