<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Package.appxmanifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240607001" />
		<PackageReference Include="Uno.Resizetizer" Version="1.4.10">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="5.2.175" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Uno.Extensions.Configuration" Version="4.1.24" />
		<PackageReference Include="Uno.Extensions.Http" Version="4.1.24" />
		<PackageReference Include="Uno.Extensions.Http.Refit" Version="4.1.24" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" Version="4.1.24" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" Version="4.1.24" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" Version="4.1.24" />
		<PackageReference Include="Uno.Material.WinUI" Version="5.0.13" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="6.0.24" />
		<PackageReference Include="Uno.Toolkit.WinUI" Version="6.0.24" />
		<PackageReference Include="Uno.Extensions.Authentication.WinUI" Version="4.1.24" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="4.1.24" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" Version="4.1.24" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="4.1.24" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="4.1.24" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.8" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.8" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="5.2.175" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.2.175" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PelotonIDE\PelotonIDE.csproj" />
		<ProjectReference Include="..\PelotonIDE.DataContracts\PelotonIDE.DataContracts.csproj" />
	</ItemGroup>
	<Import Project="..\PelotonIDE.Base\base.props" />
</Project>
