<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst</TargetFrameworks>
		<SingleProject>true</SingleProject>
		<OutputType>Exe</OutputType>
		<!-- Display name -->
		<ApplicationTitle>PelotonIDE</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>com.companyname.PelotonIDE</ApplicationId>
		<ApplicationIdGuid>1CE39D7B-C31E-48EC-AC6C-CD2EBBE35A3A</ApplicationIdGuid>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<AndroidManifest>Android\AndroidManifest.xml</AndroidManifest>

		<!-- Debugger workaround https://github.com/dotnet/maui-samples/blob/8aa6b8780b12e97b157514c3bdc54bb4a13001cd/HelloMacCatalyst/HelloMacCatalyst.csproj#L7 -->
		<!-- <MtouchExtraArgs Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">$(MtouchExtraArgs) -setenv:MONO_THREADS_SUSPEND=preemptive</MtouchExtraArgs> -->
		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'">True</UseInterpreter>
		<IsUnoHead>true</IsUnoHead>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Resizetizer" Version="1.4.10">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Uno.WinUI" Version="5.2.175" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Uno.Extensions.Configuration" Version="4.1.24" />
		<PackageReference Include="Uno.Extensions.Http" Version="4.1.24" />
		<PackageReference Include="Uno.Extensions.Http.Refit" Version="4.1.24" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" Version="3.0.19" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" Version="4.1.24" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" Version="4.1.24" />
		<PackageReference Include="Uno.Material.WinUI" Version="5.0.13" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="6.0.24" />
		<PackageReference Include="Uno.Toolkit.WinUI" Version="6.0.24" />
		<PackageReference Include="Uno.Extensions.Authentication.WinUI" Version="3.0.19" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="3.0.19" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" Version="3.0.19" />
		<PackageReference Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="3.0.19" />
		<PackageReference Include="Uno.Extensions.Navigation.WinUI" Version="3.0.19" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Uno.Extensions.Logging.OSLog" Version="1.7.0" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.2.175" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="5.2.175" Condition="'$(Configuration)'=='Debug'" />
	</ItemGroup>
	<Choose>
		<When Condition="$(IsMacCatalyst)">
			<PropertyGroup>
				<!-- Configure the GC -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
				<!-- Required for unknown crash as of .NET 6 Mobile Preview 13 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --registrar:static</MtouchExtraArgs>
				<!-- Full globalization is required for Uno -->
				<InvariantGlobalization>false</InvariantGlobalization>
			</PropertyGroup>
			<PropertyGroup Condition="'$(Configuration)'=='Release'">
				<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
				<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
			</PropertyGroup>
		</When>
	</Choose>
	<ItemGroup>
		<ProjectReference Include="..\PelotonIDE\PelotonIDE.csproj" />
		<ProjectReference Include="..\PelotonIDE.DataContracts\PelotonIDE.DataContracts.csproj" />
	</ItemGroup>
	<Import Project="..\PelotonIDE.Base\base.props" />
</Project>
